* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #F4F1DE;
    overflow-x: hidden;
}

@media all and(max-width: 1024px) {
    .item {
        width: 100%;
    }
}


/* under-nav */

section {
    position: relative;
    top: 63px;
    height: 511px;
    width: 100%;
    background: url(../images/agency_bakcground.png) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}

section input {
    position: absolute;
    top: 220px;
    height: 40px;
    width: 60%;
    background: #FFFFFF;
    opacity: 0.8;
    border-radius: 50px;
    border: none;
    padding: 5px 12px;
}

section input:focus {
    outline: none;
}

h2 {
    position: absolute;
    top: 100px;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 63px;
    color: #FFFFFF;
}

h3 {
    position: absolute;
    top: 300px;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 63px;
    color: #FFFFFF;
}

.search_bar {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    width: 60%;
    
}
  
.input {
height: 40px;
line-height: 28px;
padding: 0 1rem;
width: 100%;
padding-left: 2.5rem;
border: 2px solid transparent;
border-radius: 8px;
outline: none;
background-color: #8ec5aa;
color: #0d0c22;
box-shadow: 0 0 5px #C1D9BF, 0 0 0 10px #f5f5f5eb;
transition: .3s ease;
}

.input::placeholder {
color: #777;
}

.icon {
position: absolute;
margin-bottom: 2rem;
left: 1rem;
fill: #777;
width: 1rem;
height: 1rem;
}

/* filter */
.filter
{
    position: absolute;
    top: 580px;
    height: 80px;
    width: 28%;
    left: calc(3%);
    font-size: 20px;
    font-weight: bold;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .form-input {
    padding: 8px;
    border-radius: 334px;
    border: 1px solid #ccc;
    width: 200px;
  }

  .form-input::placeholder {
    color: #999;
  }

  
/* trips */

.trips {
    position: relative;
    margin-top: 11%;
    width: 100%;
   
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}
.card {
    width: 25%;
    height: 700px;
    margin-bottom: 28px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

@media (max-width: 767px) {
.card {
    width: calc(50% - 10px);
}
}

.card-img {
background-color: #005494;
height: 60%;
width: 100%;
border-radius: .5rem;
transition: .3s ease;
}

.card-info {
padding-top: 0.3rem;
margin-bottom: 0.2rem;
}

svg {
width: 20px;
height: 20px;
}

.card-footer {
width: 100%;
height: 2%;
display: flex;
justify-content: space-between;
align-items: center;
border-top: 1px solid #ddd;
padding-top: 1rem;
}

/*Text*/
.text-title {
font-weight: 900;
font-size: 1.2em;
line-height: 1.5;
}

.text-body {
font-size: .9em;
padding-bottom: 10px;
}

/*Button*/
.card-button {
border: 1px solid #252525;
display: flex;
padding: .3em;
cursor: pointer;
border-radius: 50px;
transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
transform: translateY(-25%);
box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
border: 1px solid #ffcaa6;
background-color: #ffcaa6;
}


.trips .card {
    width: 30%;
    height: 250px;
}

/* See more */

.SeeMore {
    position: relative;
    margin-top: 300px;

    height: 100px;
    width: 100%;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.SeeMore a {
    position: absolute;
    top: 0px;
    height: 50px;
    width: 150px;
    background-color: #1a192b;
    text-decoration: none;
    color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.SeeMore a:hover {
    background-color: #85816B;
}